# ssm

./: pom.xml
src/main/java/com/kong/qingwei/bean/: MyLog.java  MyLogExample.java  SysUser.java  SysUserExample.java
src/main/java/com/kong/qingwei/bean/common/: Response.java  ReturnCode.java  ReturnMessage.java
src/main/java/com/kong/qingwei/common/: SessionInterceptor.java  SpringMVCInterceptor.java
src/main/java/com/kong/qingwei/controller/: IndexController.java  SysUserController.java
src/main/java/com/kong/qingwei/mapper/: MyLogMapper.java  SysUserMapper.java
src/main/java/com/kong/qingwei/service/: SysUserService.java  SysUserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/kong/qingwei/mapper/: MyLogMapper.xml
src/main/resources/config/spring/: applicationContext-transaction.xml
src/main/webapp/WEB-INF/pages/: index.jsp  userList.jsp  循环遍历.html
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/js/common/: filter.js
src/main/webapp/assets/js/user/: user.js
src/main/webapp/assets/message/: flatty.css
